{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebApplication-0ce2dff8-d055-4c3b-ae22-04726ccba548;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
