{
  "AppSettings": {
    "SiteTitle": "WebApplication"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=movies;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
