{
  "AzureAd": {
    "ClientId": "ef01a351-6be1-4399-a9f6-ebbdfd3dd0a6",
    "Authority": "https://login.microsoftonline.com/11be8607-596c-4039-8b32-66168b0c8bad"
  },
  "Greeting": "Hello!!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}